<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BindingChaos.SignalProcessing-7ce116db-271f-49c4-9a06-5cd2967f3924</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingChaos.Stigmergy.Contracts\BindingChaos.Stigmergy.Contracts.csproj" />
  </ItemGroup>
</Project>
