<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Allow NU1608 warnings (CodeAnalysis version constraint warnings) -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BindingChaos Community Discourse</Title>
    <Description>Community Discourse bounded context for the BindingChaos stigmergic coordination platform. Handles discourse threads, contributions, and community engagement patterns.</Description>
    <Authors>BindingChaos Contributors</Authors>
    <PackageProjectUrl>https://github.com/bindingchaos/bindingchaos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindingchaos/bindingchaos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>ddd;domain-driven-design;community;discourse;comments;engagement;stigmergic;coordination</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Marten" Version="8.22.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingChaos.Ideation.Contracts\BindingChaos.Ideation.Contracts.csproj" />
    <ProjectReference Include="..\BindingChaos.Infrastructure\BindingChaos.Infrastructure.csproj" />
    <ProjectReference Include="..\BindingChaos.SharedKernel\BindingChaos.SharedKernel.csproj" />
    <ProjectReference Include="..\BindingChaos.SignalAwareness.Contracts\BindingChaos.SignalAwareness.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Seeding\seed-data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\peter\git\BindingChaos\src\BindingChaos.CommunityDiscourse\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BindingChaos.CommunityDiscourse.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\peter\git\BindingChaos\src\BindingChaos.CommunityDiscourse\Domain\DiscourseThreads\Events\.editorconfig" />
  </ItemGroup>

</Project>