# bindingchaos

./: .claudeignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  PORT_GUIDELINES.md  README.md  docker-compose.yml  package-lock.json  package.json
src/: .editorconfig  BindingChaos.sln  Directory.Build.props
src/BindingChaos.CommunityDiscourse/: .editorconfig  BindingChaos.CommunityDiscourse.csproj  BindingChaos.CommunityDiscourse.xml
src/BindingChaos.CommunityDiscourse.Tests/: BindingChaos.CommunityDiscourse.Tests.csproj
src/BindingChaos.CommunityDiscourse/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs
src/BindingChaos.CorePlatform.API/: .editorconfig  BindingChaos.CorePlatform.API.csproj  BindingChaos.CorePlatform.API.http  BindingChaos.CorePlatform.API.xml  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.example.json  appsettings.json
src/BindingChaos.CorePlatform.API.IntegrationTests/: ApiFactory.cs  BindingChaos.CorePlatform.API.IntegrationTests.csproj  IntegrationCollection.cs  NullDocumentManagementService.cs  TestJwtFactory.cs
src/BindingChaos.CorePlatform.API.IntegrationTests/Smoke/: AppStartupTests.cs
src/BindingChaos.CorePlatform.API.Tests/: BindingChaos.CorePlatform.API.Tests.csproj
src/BindingChaos.CorePlatform.API.Tests/Validators/: AmplifySignalRequestValidatorTests.cs  ProposeAmendmentRequestValidatorTests.cs
src/BindingChaos.CorePlatform.API/Configuration/: CorePlatformDefaults.cs  MinioOptions.cs
src/BindingChaos.CorePlatform.Clients/: AmendmentsApiClient.cs  BindingChaos.CorePlatform.Clients.csproj  BindingChaos.CorePlatform.Clients.xml  CommonsApiClient.cs  ConcernsApiClient.cs  DiscourseApiClient.cs  DocumentsApiClient.cs  EmergingPatternsApiClient.cs  IAmendmentsApiClient.cs  ICommonsApiClient.cs  IConcernsApiClient.cs  IDiscourseApiClient.cs  IDocumentsApiClient.cs  IEmergingPatternsApiClient.cs  IIdeasApiClient.cs  IInviteLinksApiClient.cs  IProfilesApiClient.cs  IProjectsApiClient.cs  ISignalsApiClient.cs  ISocietiesApiClient.cs  ITagsApiClient.cs  ITrustInviteLinksApiClient.cs  IUserGroupsApiClient.cs  IdeasApiClient.cs  InviteLinksApiClient.cs  ProfilesApiClient.cs  ProjectsApiClient.cs  ServiceCollectionExtensions.cs  SignalsApiClient.cs  SocietiesApiClient.cs  TagsApiClient.cs  TrustInviteLinksApiClient.cs  UserGroupsApiClient.cs
src/BindingChaos.CorePlatform.Contracts/: .xml  BindingChaos.CorePlatform.Contracts.csproj  BindingChaos.CorePlatform.Contracts.xml
src/BindingChaos.DocumentProcessing/: AttachmentThumbnailHandler.cs  BindingChaos.DocumentProcessing.csproj  BindingChaos.DocumentProcessing.xml  Program.cs  ThumbnailCreated.cs  appsettings.Development.json  appsettings.json
src/BindingChaos.Ideation/: BindingChaos.Ideation.csproj  BindingChaos.Ideation.xml
src/BindingChaos.Ideation.Contracts/: AmendmentProposedIntegrationEvent.cs  BindingChaos.Ideation.Contracts.csproj  BindingChaos.Ideation.Contracts.xml  IdeaAuthoredIntegrationEvent.cs
src/BindingChaos.Ideation.Tests/: BindingChaos.Ideation.Tests.csproj
src/BindingChaos.IdentityProfile/: BindingChaos.IdentityProfile.csproj  BindingChaos.IdentityProfile.xml
src/BindingChaos.Infrastructure/: BindingChaos.Infrastructure.csproj  BindingChaos.Infrastructure.xml
src/BindingChaos.Pseudonymity/: BindingChaos.Pseudonymity.csproj  BindingChaos.Pseudonymity.xml  appsettings.json
src/BindingChaos.Pseudonymity.Tests/: BindingChaos.Pseudonymity.Tests.csproj
src/BindingChaos.Reputation/: .editorconfig  BindingChaos.Reputation.csproj
src/BindingChaos.Reputation.Tests/: BindingChaos.Reputation.Tests.csproj
src/BindingChaos.SharedKernel/: BindingChaos.SharedKernel.csproj  BindingChaos.SharedKernel.xml
src/BindingChaos.SharedKernel.Tests/: BindingChaos.SharedKernel.Tests.csproj
src/BindingChaos.SignalAwareness/: BindingChaos.SignalAwareness.csproj  BindingChaos.SignalAwareness.xml
src/BindingChaos.SignalAwareness.Contracts/: BindingChaos.SignalAwareness.Contracts.csproj  BindingChaos.SignalAwareness.Contracts.xml  SignalCapturedIntegrationEvent.cs
src/BindingChaos.SignalAwareness.Tests/: BindingChaos.SignalAwareness.Tests.csproj
src/BindingChaos.SignalProcessing/: BindingChaos.SignalProcessing.csproj  ClusteringClient.cs  ClusteringJobHandler.cs  ClusteringJobScheduler.cs  IClusteringClient.cs  ISignalEmbeddingRepository.cs  ITeiClient.cs  Program.cs  RunClusteringJob.cs  SignalEmbeddingHandler.cs  SignalEmbeddingRepository.cs  TeiClient.cs  appsettings.Development.json  appsettings.json
src/BindingChaos.Societies/: .editorconfig  BindingChaos.Societies.csproj  BindingChaos.Societies.xml
src/BindingChaos.Stigmergy/: .editorconfig  BindingChaos.Stigmergy.csproj
src/BindingChaos.Stigmergy.Contracts/: .editorconfig  AmendmentProposedIntegrationEvent.cs  BindingChaos.Stigmergy.Contracts.csproj  ClustersIdentifiedIntegrationEvent.cs  CommonsCreatedIntegrationEvent.cs  ConcernRaisedIntegrationEvent.cs  IdeaDraftedIntegrationEvent.cs  IdeaPublishedIntegrationEvent.cs  ProjectInquiryRaisedIntegrationEvent.cs  SignalCapturedIntegrationEvent.cs
src/BindingChaos.Stigmergy.Tests/: BindingChaos.Stigmergy.Tests.csproj
src/BindingChaos.Tagging/: .editorconfig  BindingChaos.Tagging.csproj  BindingChaos.Tagging.xml
src/BindingChaos.Tagging.Contracts/: .editorconfig  BindingChaos.Tagging.Contracts.csproj  BindingChaos.Tagging.Contracts.xml  TagsAssignedIntegrationEvent.cs  TagsRemovedIntegrationEvent.cs
src/BindingChaos.Tagging.Tests/: BindingChaos.Tagging.Tests.csproj
src/BindingChaos.Web/: .env.example  BindingChaos.Web.csproj  BindingChaos.Web.xml  CHART_LIBRARY_GUIDE.md  FRONTEND_DEVELOPER_GUIDE.md  Program.cs  api-spec.json  components.json  index.html  jest.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.test.json  vite.config.ts
src/BindingChaos.Web.Gateway/: .editorconfig  BindingChaos.Web.Gateway.csproj  BindingChaos.Web.Gateway.http  BindingChaos.Web.Gateway.xml  Program.cs  appsettings.Development.json  appsettings.json
(+1405 files in other folders)
