<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BindingChaos Stigmergy</Title>
    <Description>Stigmergy bounded context for the BindingChaos platform. Handles user groups, charters, and stigmergic projects.</Description>
    <Authors>BindingChaos Contributors</Authors>
    <PackageProjectUrl>https://github.com/bindingchaos/bindingchaos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindingchaos/bindingchaos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>ddd;domain-driven-design;stigmergy;user-groups;projects;coordination</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.23.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingChaos.CorePlatform.Contracts\BindingChaos.CorePlatform.Contracts.csproj" />
    <ProjectReference Include="..\BindingChaos.Infrastructure\BindingChaos.Infrastructure.csproj" />
    <ProjectReference Include="..\BindingChaos.SharedKernel\BindingChaos.SharedKernel.csproj" />
    <ProjectReference Include="..\BindingChaos.Societies\BindingChaos.Societies.csproj" />
    <ProjectReference Include="..\BindingChaos.Stigmergy.Contracts\BindingChaos.Stigmergy.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BindingChaos.Stigmergy.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Seeding\signal-seed-data.json" />
    <EmbeddedResource Include="Infrastructure\Seeding\idea-seed-data.json" />
    <EmbeddedResource Include="Infrastructure\Seeding\commons-seed-data.json" />
    <EmbeddedResource Include="Infrastructure\Seeding\usergroups-seed-data.json" />
    <EmbeddedResource Include="Infrastructure\Seeding\concerns-seed-data.json" />
    <EmbeddedResource Include="Infrastructure\Seeding\projects-seed-data.json" />
  </ItemGroup>
  
</Project>
