<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);1591;NU1608;CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BindingChaos.SignalAwareness.Tests" />
    <InternalsVisibleTo Include="BindingChaos.CorePlatform.API.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <Title>BindingChaos Core Platform API</Title>
    <Description>Unified API surface for all core bounded contexts in the BindingChaos stigmergic coordination platform.</Description>
    <Authors>BindingChaos Contributors</Authors>
    <PackageProjectUrl>https://github.com/bindingchaos/bindingchaos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindingchaos/bindingchaos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>api;web;rest;bindingchaos;stigmergic;coordination</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingChaos.IdentityProfile\BindingChaos.IdentityProfile.csproj" />
    <ProjectReference Include="..\BindingChaos.CorePlatform.Contracts\BindingChaos.CorePlatform.Contracts.csproj" />
    <ProjectReference Include="..\BindingChaos.Infrastructure\BindingChaos.Infrastructure.csproj" />
    <ProjectReference Include="..\BindingChaos.SharedKernel\BindingChaos.SharedKernel.csproj" />
    <ProjectReference Include="..\BindingChaos.Pseudonymity\BindingChaos.Pseudonymity.csproj" />
    <ProjectReference Include="..\BindingChaos.SignalAwareness\BindingChaos.SignalAwareness.csproj" />
    <ProjectReference Include="..\BindingChaos.Ideation\BindingChaos.Ideation.csproj" />
    <ProjectReference Include="..\BindingChaos.Tagging\BindingChaos.Tagging.csproj" />
    <ProjectReference Include="..\BindingChaos.CommunityDiscourse\BindingChaos.CommunityDiscourse.csproj" />
    <ProjectReference Include="..\BindingChaos.Societies\BindingChaos.Societies.csproj" />
    <ProjectReference Include="..\BindingChaos.Stigmergy\BindingChaos.Stigmergy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Marten" Version="8.22.2" />
    <PackageReference Include="WolverineFx.Marten" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Seeding\seed-participants.json" />
    <EmbeddedResource Include="Infrastructure\Seeding\seed-documents.json" />
  </ItemGroup>

</Project>
