<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BindingChaos Shared Kernel</Title>
    <Description>Core domain classes and infrastructure for the BindingChaos stigmergic coordination platform. Provides locality-aware aggregates, value objects, domain events, and CQRS infrastructure.</Description>
    <Authors>BindingChaos Contributors</Authors>
    <PackageProjectUrl>https://github.com/bindingchaos/bindingchaos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindingchaos/bindingchaos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>ddd;domain-driven-design;cqrs;event-sourcing;stigmergic;coordination;locality;privacy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
    <PackageReference Include="Marten" Version="8.22.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="NUlid" Version="1.7.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WolverineFx.Marten" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BindingChaos.SharedKernel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
