<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BindingChaos Societies</Title>
    <Description>Societies bounded context for the BindingChaos stigmergic coordination platform. Handles societies, social contracts, and membership.</Description>
    <Authors>BindingChaos Contributors</Authors>
    <PackageProjectUrl>https://github.com/bindingchaos/bindingchaos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindingchaos/bindingchaos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>ddd;domain-driven-design;societies;social-contract;membership;stigmergic;coordination</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Seeding\seed-data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.23.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindingChaos.CorePlatform.Contracts\BindingChaos.CorePlatform.Contracts.csproj" />
    <ProjectReference Include="..\BindingChaos.Infrastructure\BindingChaos.Infrastructure.csproj" />
    <ProjectReference Include="..\BindingChaos.SharedKernel\BindingChaos.SharedKernel.csproj" />
  </ItemGroup>

</Project>
