<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Workaround for NETSDK1226 bug in .NET SDK 10.0.104 on Linux -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests')) and !$(MSBuildProjectName.EndsWith('.IntegrationTests'))">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>10.0</AnalysisLevel>
	  <AnalysisMode>recommended</AnalysisMode>
<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>obj/$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) or $(MSBuildProjectName.EndsWith('.IntegrationTests'))">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>Default</AnalysisMode>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591;IDE0011;CA1515;CA1805;CA1819;CA1002;CA2007;CA2227;CA1062;CA1311;CA1304;CA1853;CA1031;CA1848;CA1861;CA1305;CA1862;CA1308;CA1307;CA1825;CA1859;CA1852;CA1860;CA1303</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests')) == false">
    <NoWarn Condition="Exists('$(MSBuildProjectDirectory)/Infrastructure/Persistence/Migrations')">$(NoWarn);CS1591;IDE0011;CA1515;CA1805;CA1819;CA1002;CA2227;CA1062;CA1311;CA1304;CA1853;CA1031;CA1848;CA1861;CA1305;CA1862;CA1308;CA1307;CA1825;CA1859;CA1852;CA1860;CA1303;IDE0058;IDE0079;CA1707;IDE0090</NoWarn>
  </PropertyGroup>
</Project>
